1702512188049	Delete element
1702514519328	Rename type 'JavaTest'
1702514592095	Rename type 'Dog'
1702516734929	Rename package 'rpc1'
1702516775116	Rename package 'rpc'
1702517533751	Delete element
1702518865767	Delete element
1702520178913	Delete element
1702522514114	Copy package
1702522520309	Delete element
1702522530217	Delete element
1702522562625	Copy package
1702522573504	Delete element
1702522588446	Copy package
1702522602763	Delete element
1702522711262	Rename type 'Xxx'
1702524823244	Rename type 'Rpc'
