망고즈 패치노트
========================================================
V.0.0.1{
로그인 기능 추가
회원가입시 특수문자, 띄어쓰기, 공백 제거 등
로그인 기능 DB 추가
}
V.0.0.2{
채팅기능 추가
채팅페이지 css 추가
채팅 및 채팅방 관련 DB 추가
로그인 기능에 세션기능 추가
}
V.0.0.3{
메인페이지 css 추가
로그인 페이지 css추가
채팅방 DB 목표변경
(채팅방 마다 테이블 생성 -> 테이블 하나에 모두 저장)
}
V.0.0.4{
메인페이지 에서 채팅 확인되게 변경
전체적인 버그 패치
}
V.0.0.5{
서블릿 컨트롤러 활용(회원가입, 로그인)
더미 데이터 삭제
DB파일 정리
JAVA 파일 정리
서비스 JAVA파일 생성
}
V.0.0.6{
전체적인 버그 패치
컨트롤러 완성
}
V.0.0.7{
util JAVA파일 생성
메인화면에서 채팅방 변경 기능 추가
메인화면에서 소속된 채팅방 확인 기능 추가
채팅방 생성 기능 추가
}