1708907047022	Delete element
1708908486440	Move compilation unit
1708908537233	Move compilation unit
1708908584219	Rename resource 'getlist.jsp'
1708909501915	Move compilation unit
1708925362305	Delete element
1709165902075	Copy compilation unit
1709167140018	Copy compilation unit
1709167255727	Copy file
1709168889743	Copy compilation unit
1709168959105	Copy file
1709168970740	Rename resource 'regForm.jsp'
1709168973379	Copy file
1709168982770	Rename resource 'regProc.jsp'
1709174076684	Copy compilation unit
1709175416199	Delete element
